# Django настройки
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://frontend:3000,http://nginx

# База данных
DB_NAME=office_desk_booking
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Telegram
TELEGRAM_BOT_TOKEN=8190309724:AAGcCy8ISLBIj63nltJ0TZKQ6CU9XGMpPVU
TELEGRAM_BOT_NAME=topos_tsekh_bot

# URL для фронтенда
API_URL=http://localhost:8000
WS_URL=ws://localhost:8000